{
    "files.associations": {
        "thread": "py",
        "array": "py",
        "atomic": "py",
        "bit": "py",
        "*.tcc": "py",
        "cctype": "py",
        "charconv": "py",
        "chrono": "py",
        "clocale": "py",
        "cmath": "py",
        "codecvt": "py",
        "compare": "py",
        "complex": "py",
        "concepts": "py",
        "condition_variable": "py",
        "cstdarg": "py",
        "cstddef": "py",
        "cstdint": "py",
        "cstdio": "py",
        "cstdlib": "py",
        "cstring": "py",
        "ctime": "py",
        "cwchar": "py",
        "cwctype": "py",
        "deque": "py",
        "forward_list": "py",
        "list": "py",
        "map": "py",
        "set": "py",
        "string": "py",
        "unordered_map": "py",
        "unordered_set": "py",
        "vector": "py",
        "exception": "py",
        "algorithm": "py",
        "functional": "py",
        "iterator": "py",
        "memory": "py",
        "memory_resource": "py",
        "numeric": "py",
        "optional": "py",
        "random": "py",
        "ratio": "py",
        "string_view": "py",
        "system_error": "py",
        "tuple": "py",
        "type_traits": "py",
        "utility": "py",
        "format": "py",
        "initializer_list": "py",
        "iomanip": "py",
        "iosfwd": "py",
        "iostream": "py",
        "istream": "py",
        "limits": "py",
        "mutex": "py",
        "new": "py",
        "numbers": "py",
        "ostream": "py",
        "semaphore": "py",
        "span": "py",
        "sstream": "py",
        "stdexcept": "py",
        "stop_token": "py",
        "streambuf": "py",
        "text_encoding": "py",
        "cinttypes": "py",
        "typeindex": "py",
        "typeinfo": "py",
        "valarray": "py",
        "variant": "py"
    }
}